events {
  worker_connections 1024;
}

http {

        types {
           text/html html;
           text/javascript  js;
           text/css                css;
           image/png               png;
           image/jpeg              jpg;
           image/svg+xml           svg;
       }

      upstream talkrooms-jvm {
        server talkrooms-jvm:8080 max_fails=3 fail_timeout=10s;
      }

      server {
          listen 8080;

          location /api {
            proxy_pass http://talkrooms-jvm;
            proxy_connect_timeout 5s;
            proxy_next_upstream error timeout http_500;
            # SSE essential settings
                  proxy_http_version 1.1;
                  proxy_set_header Connection 'keep-alive';  # Conexão persistente para SSE

                  # Headers
                  add_header Content-Type text/event-stream;
                  add_header Cache-Control no-cache;  # Desativa cache para SSE
                  add_header X-Accel-Buffering no;  # Desativa o buffer do Nginx

          }

          location / {
            root /app/static;
            try_files $uri /index.html =404;
          }
        }

}
#https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
#https://github.com/isel-leic-daw/s2324i-52d-53d-public/blob/main/code/tictactoe-service-sketch/nginx.conf