events {
  worker_connections 1024;
}

http {
      upstream talkrooms-jvm {
        server talkrooms-jvm:8080 max_fails=3 fail_timeout=10s;
      }

      server {
          listen 8080;

          location / {
            proxy_pass http://talkrooms-jvm;
            proxy_connect_timeout 5s;
            proxy_next_upstream error timeout http_500;
          }
        }

}